# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/product_tracker

# Redis Configuration
# REDIS_HOST=localhost
# REDIS_PORT=6379
REDIS_HOST=redis-12838.c279.us-central1-1.gce.redns.redis-cloud.com
REDIS_PORT=12838
REDIS_PASSWORD=upy9EKAtfRPACNlslItKXVETblt2j6w8
REDIS_DB=0
REDIS_USERNAME=default


# Kafka Configuration
KAFKA_BROKER=localhost:9092

# Server Configuration
PORT=5001
NODE_ENV=development

# CORS
CORS_ORIGIN=chrome-extension://*